is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMP1903M_A01_2223_Modern
build_property.ProjectDir = C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\
