C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.csproj.AssemblyReference.cache
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.AssemblyInfoInputs.cache
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.AssemblyInfo.cs
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.csproj.CoreCompileInputs.cache
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net7.0\CMP1903M A01 2223.exe
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net7.0\CMP1903M A01 2223.dll.config
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net7.0\CMP1903M A01 2223.deps.json
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net7.0\CMP1903M A01 2223.runtimeconfig.json
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net7.0\CMP1903M A01 2223.dll
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\bin\Debug\net7.0\CMP1903M A01 2223.pdb
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.dll
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\refint\CMP1903M A01 2223.dll
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.pdb
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\CMP1903M A01 2223.genruntimeconfig.cache
C:\Users\Lyndon\Source\Repos\Xirii\MCacoeteUOL\CMP1903M A01 2223\CMP1903M A01 2223\obj\Debug\net7.0\ref\CMP1903M A01 2223.dll
